from distutils.core import setup

setup(
    name = 'Number Approximations',
    packages = ['number_approximations'],
    version = '1.0.0-alpha',  # Ideally should be same as your GitHub release tag varsion
    description = 'description',
    author = 'Matthew J. Kenney',
    author_email = '',
    url = 'github package source url',
    download_url = 'download link you saved',
    keywords = ['tag1', 'tag2'],
    classifiers = [],
)
